# Plog-Seoul

./: .gitignore  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md
back-end/plogging/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
back-end/plogging/src/main/java/com/backend/plogging/: PloggingApplication.java
back-end/plogging/src/main/java/com/backend/plogging/base/: BaseResponseEntity.java
back-end/plogging/src/main/java/com/backend/plogging/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back-end/plogging/src/main/java/com/backend/plogging/controller/: AuthenticationController.java  ImageController.java  PloggingController.java  RoadController.java  TestController.java  TrashCanController.java  UserController.java
back-end/plogging/src/main/java/com/backend/plogging/domain/: Badge.java  BaseEntity.java  Image.java  Path.java  PloggingRecord.java  Point.java  Review.java  RouteData.java  TrashCan.java  User.java
back-end/plogging/src/main/java/com/backend/plogging/repository/: BadgeRepository.java  ImageRepository.java  PathRepository.java  PloggingRecordRepository.java  PointRepository.java  ReviewRepository.java  RouteDataRepository.java  TrashCanRepository.java  UserRepository.java
back-end/plogging/src/main/java/com/backend/plogging/service/: PloggingService.java  RoadService.java  TrashCanService.java  UserService.java  (+1 more)
back-end/plogging/src/main/resources/: application.yml
back-end/plogging/src/test/java/com/backend/plogging/: PloggingApplicationTests.java
(+146 files in other folders)
